PlaylistWPF/Settings.xaml

<Window x:Class="PlaylistWPF.Settings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Settings" Height="531" Width="567" Loaded="Window_Loaded" WindowStartupLocation="CenterOwner" Icon="/music.ico">
    <Grid Margin="0,0,0,-6">
        <Label Content="Wiedergabenliste XML:" Height="28" HorizontalAlignment="Left" Margin="18,22,0,0" x:Name="label1" VerticalAlignment="Top" />
        <Label Content="Wiedergabelisten Speicher Ort:" Height="28" HorizontalAlignment="Left" Margin="18,56,0,0" x:Name="label2" VerticalAlignment="Top" />
        <Label Content="Musik Pfad:" Height="28" HorizontalAlignment="Left" Margin="18,90,0,0" x:Name="label3" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,27,0,0" x:Name="tbxml" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,61,0,0" x:Name="tbsavepath" VerticalAlignment="Top" Width="254" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,95,0,0" x:Name="tbmusicpath" VerticalAlignment="Top" Width="254" />
        <Button Content="Speichern" Height="21" HorizontalAlignment="Left" Margin="476,406,0,0" x:Name="btnsave" VerticalAlignment="Top" Width="57" Click="btnsave_Click" />
        <Button Content="Ändern" Height="23" HorizontalAlignment="Left" Margin="491,26,0,0" x:Name="btnsetxml" VerticalAlignment="Top" Width="54" Click="btnsetxml_Click" />
        <Button Content="Ändern" Height="23" HorizontalAlignment="Left" Margin="491,61,0,0" x:Name="btnsetsavepath" VerticalAlignment="Top" Width="54" Click="btnsetsavepath_Click" IsEnabled="true" />
        <Button Content="Ändern" Height="23" HorizontalAlignment="Left" Margin="491,95,0,0" x:Name="btnstartdir" VerticalAlignment="Top" Width="54" Click="btnstartdir_Click" IsEnabled="true" />
        <Button Content="Genres" Height="23" HorizontalAlignment="Left" Margin="18,404,0,0" x:Name="btGenreSet" VerticalAlignment="Top" Width="75" Click="btGenreSet_Click" />
        <Label Content="Musikpfad in M3U Anpassen:" Height="28" HorizontalAlignment="Left" Margin="18,161,0,0" x:Name="label4" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,195,0,0" x:Name="tbCMPOld" VerticalAlignment="Top" Width="254" />
        <Label Content="Alt:" Height="28" HorizontalAlignment="Left" Margin="93,195,0,0" x:Name="label5" VerticalAlignment="Top" />
        <Label Content="Neu:" Height="23" HorizontalAlignment="Left" Margin="93,220,0,0" x:Name="label6" VerticalAlignment="Top" Width="38" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,221,0,0" x:Name="tbCMPNew" VerticalAlignment="Top" Width="254" />
        <CheckBox x:Name="cpplaylistautoload" Content="Wiedergabelisten Automatisch laden" HorizontalAlignment="Left" Margin="18,366,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="cbpictureextract" Content="Bilder Extraieren" HorizontalAlignment="Left" Margin="18,298,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbpicturepath" HorizontalAlignment="Left" Margin="231,298,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="254"/>
        <CheckBox x:Name="cbPlaylistClearFolder" Content="Playlist Ordner vorher leeren" HorizontalAlignment="Left" Height="15" Margin="18,346,0,0" VerticalAlignment="Top" Width="265"/>
        <Label Content="Musik Index Update Url:" Height="28" HorizontalAlignment="Left" Margin="18,123,0,0" x:Name="label3_Copy" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="231,128,0,0" x:Name="tbmusiupdateurl" VerticalAlignment="Top" Width="254" />
        <Button Content="Ändern" Height="23" HorizontalAlignment="Left" Margin="491,295,0,0" x:Name="btnshashimages" VerticalAlignment="Top" Width="54" Click="btnshashimages_Click" IsEnabled="true" />
    </Grid>
</Window>
